{
  "cSpell.words": [
    "ARGB",
    "Cupertino",
    "Dismissable",
    "Dispo",
    "horiz",
    "isar",
    "riverpod",
    "snappings",
    "tabiblib",
    "Tabiblib",
    "vsync"
  ],
  "cSpell.language": "en,fr,ar"
}